#  user: happyShopAdmin
#  password: tarekJaman
MONGODB_URI=mongodb+srv://happyShopAdmin:tarekJaman@cluster0.vkwnn.mongodb.net/happyShopDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=37c6b002c1f6aa469da4421043317364a8cf5e2ea314466c4a08ec7420e58d7cce2d46a2e307c3759aa0afb151a26878926da123876a2b377279e12eded029f2
NODE_ENV=production
CLOUDINARY_CLOUD_NAME=drvwvre57
CLOUDINARY_API_KEY=628763496698984
CLOUDINARY_API_SECRET=NzD-ws5TouuJmAm8JD4-UP38NQg